{
	"name": "healthE",
	"description": "Stay healthy with good food.",
	"version": "0.0.0.1",
	"manifest_version": 2,
	"icons": {
    "16": "public/img/healthE-logo-16.png",
    "48": "public/img/healthE-logo-48.png",
    "128": "public/img/healthE-logo-128.png"
	},
	"background": {
		"scripts": [
			"bower_components/firebase/firebase.js",
			"background/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": [
				"bower_components/jquery/dist/jquery.min.js",
				"bower_components/sentimood/sentimood.js",
				"bower_components/bayes/classifier.js",
				"content/dataset.js",
				"content/trainPredict.js",
				"content/clarifai.min.js",
				"content/blur.js",
				"content/healthy.js",
				"content/content.js",
				"content/searchDOM.js"
			],
			"run_at": "document_start"
		}
	],
	"permissions": [
		"tabs", "http://*/*", "activeTab", "storage", "debugger", "contextMenus"
	],
	"web_accessible_resources": [

	],
	"content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com 'unsafe-eval'; object-src 'self'",
	"browser_action": {
		"default_title": "healthe",
		"default_popup": "public/index.html"
	}
}
